<div class="min-h-screen flex items-center justify-center bg-radial from-base-200 to-base-300 px-4 sm:px-6 lg:px-8 py-12">
  <div class="max-w-md w-full space-y-8 bg-base-100/70 backdrop-blur-xl p-8 rounded-2xl shadow-2xl border border-base-content/10 transition-all duration-300 hover:shadow-primary/5">
    
    <div class="text-center">
      <!-- Icon/Logo -->
      <div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary mb-4 animate-pulse">
        <.icon name="hero-shield-check-solid" class="w-10 h-10" />
      </div>
      
      <h2 class="text-3xl font-extrabold tracking-tight text-base-content font-heading">
        Vehiscan
      </h2>
      <p class="mt-2 text-sm text-base-content/60">
        Sistema ALPR y Monitoreo Metropolitano
      </p>
    </div>

    <%= if @error_message do %>
      <div class="alert alert-error shadow-lg rounded-xl flex items-start gap-2 border border-error/20 bg-error/10 text-error">
        <.icon name="hero-exclamation-triangle" class="w-5 h-5 mt-0.5 flex-shrink-0" />
        <div>
          <h3 class="font-bold text-sm">Error de ingreso</h3>
          <p class="text-xs opacity-90"><%= @error_message %></p>
        </div>
      </div>
    <% end %>

    <.form :let={_f} for={%{}} action={~p"/login"} class="mt-6 space-y-5">
      
      <div class="form-control">
        <label class="label">
          <span class="label-text font-semibold text-base-content/80">Correo Electrónico</span>
        </label>
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-base-content/40">
            <.icon name="hero-envelope" class="w-5 h-5" />
          </div>
          <input 
            type="email" 
            name="email" 
            id="email" 
            required 
            placeholder="operador@vehiscan.local" 
            class="input input-bordered w-full pl-10 bg-base-200/50 focus:bg-base-200 focus:border-primary transition-all duration-200" 
          />
        </div>
      </div>

      <div class="form-control">
        <label class="label">
          <span class="label-text font-semibold text-base-content/80">Contraseña</span>
        </label>
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-base-content/40">
            <.icon name="hero-lock-closed" class="w-5 h-5" />
          </div>
          <input 
            type="password" 
            name="password" 
            id="password" 
            required 
            placeholder="••••••••" 
            class="input input-bordered w-full pl-10 bg-base-200/50 focus:bg-base-200 focus:border-primary transition-all duration-200" 
          />
        </div>
      </div>

      <div class="flex items-center justify-between pt-1">
        <label class="label cursor-pointer justify-start gap-2 text-xs text-base-content/70">
          <input type="checkbox" class="checkbox checkbox-xs checkbox-primary" />
          <span>Recordarme en este dispositivo</span>
        </label>
        <a href="#" class="text-xs font-semibold text-primary hover:underline">¿Olvidó su contraseña?</a>
      </div>

      <button type="submit" class="btn btn-primary w-full shadow-lg shadow-primary/20 mt-2 hover:scale-[1.01] active:scale-[0.99] transition-all duration-200">
        <.icon name="hero-arrow-right-end-on-rectangle" class="w-5 h-5 mr-1" />
        Ingresar al Sistema
      </button>
    </.form>

    <div class="mt-6 border-t border-base-content/10 pt-4 text-center">
      <p class="text-xs text-base-content/50">
        Uso estrictamente confidencial. Toda actividad y consulta queda registrada en la bitácora inmutable de auditoría del sistema.
      </p>
    </div>
  </div>
</div>
