<div class="min-h-screen bg-base-300 text-base-content flex flex-col font-sans">
  <Layouts.navigation_bar current_page={:alerts} current_user={@current_user} />

  <div class="flex-1 p-6 space-y-6 overflow-y-auto max-w-7xl mx-auto w-full">
    <!-- Header -->
    <div class="flex items-center justify-between pb-2 border-b border-base-content/10 mb-6">
      <div>
        <h1 class="text-3xl font-extrabold font-heading text-base-content tracking-tight flex items-center gap-2">
          <.icon name="hero-bell-alert" class="w-8 h-8 text-error animate-pulse" />
          Alertas Críticas e Incidencias
        </h1>
        <p class="text-sm opacity-70 mt-1 max-w-3xl">Listado unificado de todos los cruces con la lista de interés que requieren validación u observación.</p>
      </div>
      <div class="text-right">
        <span class="badge badge-error uppercase font-bold text-xs">
          <%= Enum.count(@alerts, &(&1.status == "pending")) %> Pendientes
        </span>
      </div>
    </div>

    <!-- Panel de Filtros -->
    <div class="bg-base-100 p-4 rounded-xl shadow-md border border-base-content/5">
      <form phx-change="filter-change" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 items-end w-full">
        <div class="form-control w-full">
          <label class="label"><span class="label-text font-bold text-xs uppercase opacity-75">Estado de la Alerta</span></label>
          <select name="status" class="select select-sm select-bordered w-full bg-base-200 text-sm">
            <option value="all" selected={@filter_status == "all"}>Todos los Estados</option>
            <option value="pending" selected={@filter_status == "pending"}>Pendientes de Validación</option>
            <option value="validated" selected={@filter_status == "validated"}>Validadas / Confirmadas</option>
            <option value="dismissed" selected={@filter_status == "dismissed"}>Descartadas</option>
          </select>
        </div>

        <div class="form-control w-full">
          <label class="label"><span class="label-text font-bold text-xs uppercase opacity-75">Nivel de Gravedad</span></label>
          <select name="severity" class="select select-sm select-bordered w-full bg-base-200 text-sm">
            <option value="all" selected={@filter_severity == "all"}>Todas las Gravedades</option>
            <option value="critical" selected={@filter_severity == "critical"}>Crítica</option>
            <option value="high" selected={@filter_severity == "high"}>Alta</option>
            <option value="medium" selected={@filter_severity == "medium"}>Media</option>
            <option value="low" selected={@filter_severity == "low"}>Baja</option>
          </select>
        </div>
      </form>
    </div>

    <!-- Grid / Table View -->
    <div class="bg-base-100 rounded-2xl shadow-xl border border-base-content/5 overflow-hidden">
      <%= if @alerts == [] do %>
        <div class="p-16 text-center space-y-4">
          <div class="w-16 h-16 rounded-full bg-base-200 mx-auto flex items-center justify-center text-base-content/30 border border-base-content/5 shadow-inner">
            <.icon name="hero-shield-check" class="w-8 h-8" />
          </div>
          <div>
            <h3 class="text-md font-bold text-base-content/80">Sin alertas que coincidan</h3>
            <p class="text-xs opacity-60 max-w-sm mx-auto mt-1">No se encontraron alertas en el sistema que coincidan con los criterios de filtrado seleccionados.</p>
          </div>
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="table w-full text-xs">
            <thead>
              <tr class="bg-base-200 border-b border-base-content/10 font-heading font-bold uppercase text-[10px] text-base-content/70">
                <th class="py-3 px-4">Recorte</th>
                <th class="py-3 px-4">Placa</th>
                <th class="py-3 px-4">Nivel / Gravedad</th>
                <th class="py-3 px-4">Estado</th>
                <th class="py-3 px-4">Motivo Vigilancia</th>
                <th class="py-3 px-4">Procedencia</th>
                <th class="py-3 px-4">Cámara / Zona</th>
                <th class="py-3 px-4">Fecha Captura</th>
                <th class="py-3 px-4 text-right">Acciones</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-base-content/5">
              <%= for alert <- @alerts do %>
                <tr class="hover:bg-base-200/40 transition-colors duration-150">
                  <!-- Thumbnail Image -->
                  <td class="py-3 px-4">
                    <div class="w-16 h-10 rounded-lg overflow-hidden border border-base-content/10 shadow-sm relative group bg-neutral">
                      <%= if crop_url = ALPREvent.get_crop_url(alert.alpr_event) do %>
                        <img src={crop_url} class="w-full h-full object-cover" alt="Vehículo" />
                      <% else %>
                        <div class="absolute inset-0 flex items-center justify-center text-white/40">
                          <.icon name="hero-photo" class="w-4 h-4" />
                        </div>
                      <% end %>
                    </div>
                  </td>

                  <!-- Plate Code -->
                  <td class="py-3 px-4 font-mono font-black text-sm text-base-content tracking-wider">
                    <span class="px-2.5 py-1 bg-neutral text-neutral-content rounded-md border border-base-content/10 shadow-inner">
                      <%= alert.alpr_event.normalized_plate %>
                    </span>
                  </td>

                  <!-- Severity -->
                  <td class="py-3 px-4">
                    <span class={"badge font-extrabold uppercase text-[9px] py-1 px-2.5 #{
                      case alert.severity do
                        "critical" -> "badge-error animate-pulse"
                        "high" -> "badge-error"
                        "medium" -> "badge-warning"
                        _ -> "badge-ghost"
                      end
                    }"}>
                      <%= alert.severity %>
                    </span>
                  </td>

                  <!-- Status -->
                  <td class="py-3 px-4">
                    <span class={"badge uppercase font-bold text-[9px] py-1 px-2 #{
                      case alert.status do
                        "pending" -> "badge-info badge-outline"
                        "validated" -> "badge-success text-success-content"
                        _ -> "badge-ghost text-base-content/40"
                      end
                    }"}>
                      <%= case alert.status do
                        "pending" -> "Pendiente"
                        "validated" -> "Validada"
                        "dismissed" -> "Descartada"
                        _ -> alert.status
                      end %>
                    </span>
                  </td>

                  <!-- Watchlist Reason -->
                  <td class="py-3 px-4 font-medium text-base-content max-w-[200px] truncate" title={alert.watchlist.reason}>
                    <%= alert.watchlist.reason %>
                  </td>

                  <!-- Watchlist Source -->
                  <td class="py-3 px-4 opacity-75 font-semibold">
                    <%= alert.watchlist.source %>
                  </td>

                  <!-- Camera and Zone -->
                  <td class="py-3 px-4">
                    <div class="font-semibold text-base-content/90"><%= alert.alpr_event.camera.code %></div>
                    <div class="opacity-60 text-[9px]"><%= alert.alpr_event.camera.zone || "N/A" %></div>
                  </td>

                  <!-- Captured Time -->
                  <td class="py-3 px-4 opacity-75 font-mono">
                    <%= Calendar.strftime(alert.alpr_event.inserted_at, "%Y-%m-%d %H:%M:%S") %>
                  </td>

                  <!-- Actions -->
                  <td class="py-3 px-4 text-right">
                    <button 
                      phx-click="select-alert" 
                      phx-value-id={alert.id}
                      class={"btn btn-xs #{if alert.status == "pending", do: "btn-error", else: "btn-neutral btn-outline"} shadow-sm"}
                    >
                      <%= if alert.status == "pending", do: "Resolver", else: "Detalles" %>
                    </button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Resolution Modal overlay -->
  <%= if @selected_alert do %>
    <div class="fixed inset-0 bg-black/75 backdrop-blur-md z-50 flex items-center justify-center p-4">
      <div class="bg-base-100 border border-base-content/10 shadow-2xl rounded-2xl w-full max-w-2xl overflow-hidden animate-in fade-in zoom-in-95 duration-200">
        
        <!-- Header -->
        <div class={"px-6 py-4 flex items-center justify-between border-b border-base-content/10 #{case @selected_alert.severity do "critical" -> "bg-error text-error-content animate-pulse-fast"; "high" -> "bg-error/10 text-error"; _ -> "bg-warning/10 text-warning" end}"}>
          <h3 class="font-extrabold text-md font-heading flex items-center gap-2">
            <.icon name="hero-exclamation-triangle" class="w-6 h-6 animate-pulse" />
            Incidencia de Alerta ALPR - Coincidencia <%= String.upcase(@selected_alert.severity) %>
          </h3>
          <button phx-click="close-modal" class="btn btn-sm btn-ghost btn-circle text-current">
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>

        <div class="p-6 space-y-5">
          <div class="grid grid-cols-1 md:grid-cols-12 gap-5">
            
            <!-- Left Column: Image and AI Detections (Cols 5) -->
            <div class="md:col-span-5 space-y-4">
              <!-- Captured Image -->
              <div class="relative bg-neutral rounded-xl overflow-hidden aspect-video border-2 border-base-content/10 shadow-inner group">
                <%= if crop_url = ALPREvent.get_crop_url(@selected_alert.alpr_event) do %>
                  <img src={crop_url} class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-110" alt="Captured Crop" />
                <% else %>
                  <div class="absolute inset-0 flex flex-col items-center justify-center text-base-content/40 text-xs">
                    <.icon name="hero-photo" class="w-8 h-8 opacity-45" />
                    <span>Sin Imagen Capturada</span>
                  </div>
                <% end %>
                <div class="absolute bottom-2 left-2 bg-black/60 px-1.5 py-0.5 rounded text-[8px] text-white font-mono uppercase font-bold tracking-wider">
                  Recorte de Vehículo
                </div>
              </div>

              <!-- AI Attributes Table -->
              <div class="bg-base-200 p-3.5 rounded-xl border border-base-content/5 space-y-2 text-xs">
                <h4 class="font-bold text-[10px] uppercase tracking-wider text-base-content/60 border-b border-base-content/10 pb-1 flex items-center gap-1">
                  <.icon name="hero-cpu-chip" class="w-3.5 h-3.5 text-primary" />
                  Métricas Inteligentes (AI)
                </h4>
                <div class="space-y-1.5 font-mono text-[11px]">
                  <div class="flex justify-between">
                    <span class="opacity-60">Confianza Lectura:</span>
                    <span class="font-bold text-success"><%= @selected_alert.alpr_event.confidence %>%</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="opacity-60">Tipo Detectado:</span>
                    <span class="font-bold uppercase"><%= ALPREvent.get_class(@selected_alert.alpr_event) %></span>
                  </div>
                  <div class="flex justify-between">
                    <span class="opacity-60">Color Detectado:</span>
                    <span class="font-bold uppercase"><%= ALPREvent.get_color(@selected_alert.alpr_event) %></span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Right Column: Alert Info & Location (Cols 7) -->
            <div class="md:col-span-7 space-y-4">
              <!-- Plate display -->
              <div class="flex items-center gap-3">
                <div class="inline-block px-4 py-1.5 bg-neutral text-neutral-content rounded-xl border-2 border-error/30 font-mono text-xl font-extrabold tracking-wider">
                  <%= @selected_alert.alpr_event.normalized_plate %>
                </div>
                <div class="text-[11px] opacity-75">
                  <p class="font-bold text-base-content/90">Incidencia Registrada</p>
                  <p class="opacity-60"><%= Calendar.strftime(@selected_alert.alpr_event.inserted_at, "%Y-%m-%d %H:%M:%S") %></p>
                </div>
              </div>

              <!-- Info Table -->
              <div class="bg-base-200 p-4 rounded-xl space-y-3 border border-base-content/5 text-xs">
                <!-- Location Details -->
                <div class="space-y-1">
                  <h4 class="font-bold text-[10px] uppercase tracking-wider text-base-content/60 flex items-center gap-1">
                    <.icon name="hero-map-pin" class="w-3.5 h-3.5 text-primary" />
                    Detalles del Punto de Captura
                  </h4>
                  <p class="font-semibold text-base-content/90">
                    Cámara: <%= @selected_alert.alpr_event.camera.code %> — <%= @selected_alert.alpr_event.camera.location_name %>
                  </p>
                  <p class="opacity-75">
                    Zona: <%= @selected_alert.alpr_event.camera.zone || "N/A" %> (Lat: <%= @selected_alert.alpr_event.camera.latitude %>, Lng: <%= @selected_alert.alpr_event.camera.longitude %>)
                  </p>
                </div>

                <!-- Threat Details -->
                <div class="border-t border-base-content/10 pt-2.5 space-y-1">
                  <h4 class="font-bold text-[10px] uppercase tracking-wider text-error flex items-center gap-1">
                    <.icon name="hero-shield-exclamation" class="w-3.5 h-3.5" />
                    Ficha de Lista de Vigilancia
                  </h4>
                  <p class="font-extrabold text-base-content/95">
                    Motivo: <%= @selected_alert.watchlist.reason %>
                  </p>
                  <div class="flex justify-between text-[11px] pt-0.5">
                    <span><strong class="opacity-60">Origen:</strong> <%= @selected_alert.watchlist.source %></span>
                    <span><strong class="opacity-60">F. Registro:</strong> <%= Date.to_string(@selected_alert.watchlist.inserted_at) %></span>
                  </div>
                </div>

                <!-- Validation Log if resolved -->
                <%= if @selected_alert.status != "pending" do %>
                  <div class="border-t border-base-content/10 pt-2.5 space-y-1 bg-base-100/50 p-2.5 rounded-lg">
                    <h4 class="font-bold text-[10px] uppercase tracking-wider text-success flex items-center gap-1">
                      <.icon name="hero-check-badge" class="w-3.5 h-3.5" />
                      Resolución por Operador
                    </h4>
                    <p class="italic text-base-content/90">
                      "<%= @selected_alert.validation_details || "Sin detalles" %>"
                    </p>
                    <p class="text-[9px] opacity-60 mt-1">
                      Procesado por: <%= if @selected_alert.operator, do: @selected_alert.operator.name, else: "Sistema" %>
                    </p>
                  </div>
                <% end %>
              </div>
            </div>

          </div>

          <!-- Error Message -->
          <%= if @validation_error do %>
            <div class="alert alert-error shadow-sm text-xs rounded-xl py-2.5 px-3 flex items-start gap-1">
              <.icon name="hero-exclamation-circle" class="w-4 h-4 mt-0.5 flex-shrink-0" />
              <span><%= @validation_error %></span>
            </div>
          <% end %>

          <!-- Action Form -->
          <%= if @selected_alert.status == "pending" do %>
            <form phx-submit="resolve-alert" class="space-y-4 pt-3 border-t border-base-content/10">
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-bold text-xs text-base-content/80">Bitácora / Justificación de Resolución de Alerta</span>
                </label>
                <textarea 
                  name="details" 
                  rows="2" 
                  required
                  placeholder="Ingrese detalles del caso de validación o descarte (mínimo 10 caracteres)..." 
                  class="textarea textarea-bordered w-full bg-base-200/50 focus:bg-base-200 focus:border-primary transition-all duration-200 text-sm"
                ></textarea>
              </div>

              <div class="flex gap-3 justify-end">
                <button 
                  type="button" 
                  phx-click="close-modal" 
                  class="btn btn-ghost"
                >
                  Cancelar
                </button>
                <button 
                  type="submit" 
                  name="status" 
                  value="dismissed" 
                  class="btn btn-warning"
                >
                  Descartar Alerta
                </button>
                <button 
                  type="submit" 
                  name="status" 
                  value="validated" 
                  class="btn btn-success text-success-content"
                >
                  Validar Alerta
                </button>
              </div>
            </form>
          <% else %>
            <div class="flex justify-end pt-3 border-t border-base-content/10">
              <button 
                type="button" 
                phx-click="close-modal" 
                class="btn btn-neutral"
              >
                Cerrar Detalles
              </button>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
