<div class="min-h-screen bg-base-300 text-base-content flex flex-col font-sans">
  <Layouts.navigation_bar current_page={:audit} current_user={@current_user} />

  <div class="flex-1 p-6 space-y-6 overflow-y-auto max-w-7xl mx-auto w-full">
    <!-- Header -->
    <div class="flex items-center justify-between pb-2 border-b border-base-content/10 mb-6">
      <div>
        <h1 class="text-3xl font-extrabold font-heading text-base-content tracking-tight">Bitácora de Auditoría Trazable</h1>
        <p class="text-sm opacity-70 mt-1 max-w-3xl">Monitoreo inalterable de todos los movimientos de operadores, incluyendo IPs, justificaciones y filtros aplicados.</p>
      </div>
      <div class="text-right">
        <span class="badge badge-warning badge-outline uppercase font-bold text-xs"><.icon name="hero-lock-closed" class="w-3 h-3 mr-1" /> Log Inmutable</span>
      </div>
    </div>

    <!-- Panel de Filtros -->
    <div class="bg-base-100 p-4 rounded-xl shadow-md border border-base-content/5 flex flex-wrap gap-4 items-end">
      <form phx-change="filter" class="flex flex-wrap gap-4 items-end w-full">
        <div class="form-control flex-1 min-w-[200px]">
          <label class="label"><span class="label-text font-bold text-xs uppercase">Filtrar por Operador</span></label>
          <select name="user" class="select select-sm select-bordered w-full bg-base-200">
            <%= for {name, id} <- @users do %>
              <option value={id} selected={@filter_user == id}><%= name %></option>
            <% end %>
          </select>
        </div>

        <div class="form-control flex-1 min-w-[200px]">
          <label class="label"><span class="label-text font-bold text-xs uppercase">Tipo de Acción</span></label>
          <select name="action" class="select select-sm select-bordered w-full bg-base-200">
            <option value="" selected={@filter_action == ""}>Todas las Acciones</option>
            <option value="login" selected={@filter_action == "login"}>Inicios de Sesión</option>
            <option value="create_user" selected={@filter_action == "create_user"}>Creación de Usuarios</option>
            <option value="save_role" selected={@filter_action == "save_role"}>Modificación de Roles</option>
            <option value="update_profile" selected={@filter_action == "update_profile"}>Cambios de Perfil</option>
            <option value="plate_query" selected={@filter_action == "plate_query"}>Búsqueda de Placas</option>
            <option value="report_download" selected={@filter_action == "report_download"}>Descarga de Reportes</option>
          </select>
        </div>

        <button type="button" phx-click="clear-filters" class="btn btn-sm btn-ghost mb-1">
          <.icon name="hero-arrow-path" class="w-4 h-4 mr-1" /> Limpiar
        </button>
      </form>
    </div>

    <!-- Tabla de Auditoría -->
    <div class="bg-base-100 border border-base-content/5 shadow-xl rounded-2xl overflow-hidden">
      <div class="overflow-x-auto">
        <table class="table table-zebra w-full text-sm">
          <thead class="bg-base-200 text-base-content">
            <tr>
              <th class="font-bold text-[11px] uppercase tracking-wider">Fecha / Hora</th>
              <th class="font-bold text-[11px] uppercase tracking-wider">Operador</th>
              <th class="font-bold text-[11px] uppercase tracking-wider">Acción Realizada</th>
              <th class="font-bold text-[11px] uppercase tracking-wider">Dirección IP</th>
              <th class="font-bold text-[11px] uppercase tracking-wider">Justificación / Detalles</th>
            </tr>
          </thead>
          <tbody>
            <%= if length(@audit_logs) == 0 do %>
              <tr>
                <td colspan="5" class="text-center py-10 opacity-50 italic">No hay registros que coincidan con los filtros.</td>
              </tr>
            <% else %>
              <%= for log <- @audit_logs do %>
                <tr class="hover">
                  <td class="whitespace-nowrap font-mono text-xs opacity-80">
                    <%= Calendar.strftime(log.inserted_at, "%Y-%m-%d %H:%M:%S") %>
                  </td>
                  <td class="font-semibold">
                    <div class="flex items-center gap-2">
                      <div class="avatar placeholder">
                        <%= if log.user && log.user.avatar_url do %>
                          <div class="w-6 rounded-full"><img src={log.user.avatar_url} /></div>
                        <% else %>
                          <div class="bg-neutral text-neutral-content rounded-full w-6">
                            <span class="text-[10px]"><%= if log.user, do: String.slice(log.user.name, 0, 2), else: "??" %></span>
                          </div>
                        <% end %>
                      </div>
                      <%= if log.user, do: log.user.name, else: "Usuario Eliminado/Desconocido" %>
                    </div>
                  </td>
                  <td>
                    <span class={"badge badge-sm font-bold uppercase " <> 
                      if(log.action in ["login"], do: "badge-success", else: 
                        if(log.action in ["plate_query", "report_download"], do: "badge-info", else: 
                          if(String.starts_with?(log.action, "delete"), do: "badge-error", else: "badge-warning")
                        )
                      )
                    }>
                      <%= log.action %>
                    </span>
                  </td>
                  <td class="font-mono text-xs opacity-70">
                    <%= log.ip_address || "No Registrada" %>
                  </td>
                  <td class="max-w-xs truncate" title={log.justification}>
                    <%= log.justification || "Acción rutinaria del sistema." %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
