<div class="min-h-screen bg-base-300 text-base-content flex flex-col font-sans">
  <!-- Shared Navbar -->
  <Layouts.navigation_bar current_page={:cameras} current_user={@current_user} />

  <!-- Content Container -->
  <div class="flex-1 p-6 space-y-6 overflow-y-auto">
    
    <!-- Page Header -->
    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 bg-base-100 border border-base-content/5 shadow-md rounded-xl p-5">
      <div>
        <h2 class="text-2xl font-extrabold tracking-tight font-heading flex items-center gap-2">
          <.icon name="hero-video-camera" class="w-6 h-6 text-primary" />
          Dispositivos y Cámaras Vinculadas
        </h2>
        <p class="text-xs opacity-60 mt-0.5">Gestión de fuentes de captura y lectura de placas ALPR en tiempo real.</p>
      </div>

      <div class="flex items-center gap-3">
        <!-- View Mode Toggle -->
        <div class="join bg-base-200 p-0.5 border border-base-content/10 rounded-xl">
          <button
            phx-click="change-view-mode"
            phx-value-mode="videowall"
            class={"join-item btn btn-xs #{if @view_mode == :videowall, do: "btn-primary", else: "btn-ghost"}"}
          >
            <.icon name="hero-squares-2x2" class="w-3.5 h-3.5 mr-0.5" />
            Centro de Control
          </button>
          <button
            phx-click="change-view-mode"
            phx-value-mode="list"
            class={"join-item btn btn-xs #{if @view_mode == :list, do: "btn-primary", else: "btn-ghost"}"}
          >
            <.icon name="hero-list-bullet" class="w-3.5 h-3.5 mr-0.5" />
            Vista de Gestión
          </button>
        </div>

        <.link navigate={"/config"} class="btn btn-sm btn-primary">
          <.icon name="hero-plus-circle" class="w-4 h-4 mr-0.5" />
          Nueva Cámara
        </.link>
      </div>
    </div>

    <!-- Alert Flash Banner -->
    <Layouts.flash_group flash={@flash} />

    <%= if @view_mode == :videowall do %>
      <div class="grid grid-cols-1 xl:grid-cols-12 gap-6 items-stretch">
        
        <!-- Left Panel: Camera Selector List (Cols 3) -->
        <div class="xl:col-span-3 bg-base-100 border border-base-content/5 shadow-2xl rounded-2xl p-5 flex flex-col h-[650px]">
          <div class="flex items-center justify-between pb-4 border-b border-base-content/10 flex-none">
            <h3 class="font-bold text-md tracking-tight font-heading flex items-center gap-1.5">
              <.icon name="hero-video-camera" class="w-4 h-4 text-primary" />
              Selector de Cámara
            </h3>
            <span class="badge badge-neutral text-[10px] font-bold py-1"><%= length(@cameras_list) %> total</span>
          </div>

          <div class="flex-1 overflow-y-auto space-y-2 pt-3 pr-1">
            <%= if @cameras_list == [] do %>
              <div class="text-center p-6 text-xs opacity-50">Sin cámaras vinculadas</div>
            <% else %>
              <%= for data <- @cameras_list do %>
                <%
                  c = data.camera
                  is_selected = @selected_camera_id == c.id
                  is_streaming = Map.has_key?(@streaming_cameras, c.id)
                  has_source = c.stream_url && c.stream_url != ""
                %>
                <div
                  phx-click="select-camera-focus"
                  phx-value-id={c.id}
                  class={"p-3 border rounded-xl flex items-center justify-between cursor-pointer transition-all duration-200 #{if is_selected, do: "bg-primary/10 border-primary shadow-sm", else: "bg-base-200/50 border-base-content/5 hover:border-base-content/20"}"}
                >
                  <div class="min-w-0 space-y-0.5">
                    <div class="flex items-center gap-1.5 flex-wrap">
                      <span class="font-mono text-[9px] font-black px-1.5 py-0.2 bg-neutral text-neutral-content rounded tracking-wider"><%= c.code %></span>
                      <span class={"badge badge-xs uppercase font-extrabold text-[8px] px-1 #{if c.status == "active", do: "badge-success text-success-content", else: "badge-ghost"}"}>
                        <%= c.status %>
                      </span>
                      <%= if is_streaming do %>
                        <span class="flex h-1.5 w-1.5 relative">
                          <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-error opacity-75"></span>
                          <span class="relative inline-flex rounded-full h-1.5 w-1.5 bg-error"></span>
                        </span>
                      <% end %>
                    </div>
                    <h4 class="font-extrabold text-xs truncate max-w-[150px] text-base-content/85"><%= c.location_name %></h4>
                    <p class="text-[9px] opacity-50"><%= c.zone || "Sin Zona" %></p>
                  </div>

                  <div class="flex items-center gap-1">
                    <%= if has_source do %>
                      <button
                        phx-click="toggle-stream"
                        phx-value-id={c.id}
                        class={"btn btn-circle btn-xs #{if is_streaming, do: "btn-error", else: "btn-primary"} shadow-xs"}
                        title="Alternar Stream"
                      >
                        <%= if is_streaming do %>
                          <.icon name="hero-stop" class="w-3 h-3" />
                        <% else %>
                          <.icon name="hero-play" class="w-3 h-3" />
                        <% end %>
                      </button>
                    <% else %>
                      <span class="text-[8px] opacity-40 uppercase">Sin Url</span>
                    <% end %>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>

        <!-- Center Panel: Grid of Active Video Feeds (Cols 6) -->
        <div class="xl:col-span-6 bg-base-100 border border-base-content/5 shadow-2xl rounded-2xl p-5 flex flex-col h-[650px]">
          <div class="flex items-center justify-between pb-4 border-b border-base-content/10 flex-none">
            <h3 class="font-bold text-md tracking-tight font-heading flex items-center gap-2">
              <.icon name="hero-squares-2x2" class="w-5 h-5 text-primary animate-pulse" />
              Videowall de Monitoreo
            </h3>
            <div class="flex items-center gap-1.5">
              <button
                phx-click="toggle-all-streams"
                phx-value-action="start"
                class="btn btn-xs btn-outline btn-primary"
              >
                Ver Todas
              </button>
              <button
                phx-click="toggle-all-streams"
                phx-value-action="stop"
                class="btn btn-xs btn-outline btn-error"
              >
                Apagar Todas
              </button>
            </div>
          </div>

          <div class="flex-1 overflow-y-auto pt-4">
            <% streaming_count = Enum.count(@cameras_list, &Map.has_key?(@streaming_cameras, &1.camera.id)) %>
            <%= if streaming_count == 0 do %>
              <div class="flex flex-col items-center justify-center h-full text-base-content/40 space-y-3 py-10">
                <div class="w-16 h-16 rounded-2xl bg-base-200 flex items-center justify-center border border-dashed border-base-content/20 shadow-inner">
                  <.icon name="hero-video-camera" class="w-8 h-8 opacity-65" />
                </div>
                <p class="text-xs font-bold text-center">No hay canales de video activos</p>
                <p class="text-[10px] opacity-70 text-center max-w-sm px-6">
                  Presiona el botón de reproducción de cualquiera de las cámaras en la barra lateral izquierda, o el botón <strong>"Ver Todas"</strong> para iniciar el monitoreo simultáneo con detección ALPR.
                </p>
              </div>
            <% else %>
              <div class={"grid gap-4 #{if streaming_count == 1, do: "grid-cols-1", else: "grid-cols-1 md:grid-cols-2"}"}>
                <%= for data <- @cameras_list do %>
                  <%
                    c = data.camera
                    is_streaming = Map.has_key?(@streaming_cameras, c.id)
                    is_focused = @selected_camera_id == c.id
                  %>
                  <%= if is_streaming do %>
                    <div
                      phx-click="select-camera-focus"
                      phx-value-id={c.id}
                      class={"relative rounded-xl overflow-hidden border-2 bg-black aspect-video cursor-pointer group shadow-md transition-all duration-300 #{if is_focused, do: "border-primary shadow-primary/20", else: "border-base-content/10 hover:border-base-content/30"}"}
                    >
                      <img
                        src={"/stream/#{c.id}"}
                        alt={"Stream en vivo - #{c.code}"}
                        class="w-full h-full object-contain"
                        onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                      />

                      <!-- Connection Error Overlay (Hidden by default) -->
                      <div style="display: none;" class="absolute inset-0 flex-col items-center justify-center bg-black/90 text-neutral-content space-y-2 p-4 text-center z-[2]">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 text-error animate-pulse">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
                        </svg>
                        <span class="font-extrabold text-xs tracking-wider uppercase text-error">Sin Señal de Video</span>
                        <span class="text-[9px] opacity-75 max-w-[200px] leading-3 font-semibold">No se pudo establecer conexión con el canal de video o la URL configurada.</span>
                      </div>

                      <!-- Grid Pattern Overlay -->
                      <div class="absolute inset-0 pointer-events-none opacity-[0.06]" style="background-image: radial-gradient(circle, var(--color-success) 1px, transparent 1px); background-size: 16px 16px;"></div>

                      <!-- Laser Scanner sweep -->
                      <div class="scan-laser-line"></div>

                      <!-- Target Corners -->
                      <div class="absolute inset-0 pointer-events-none p-3 flex flex-col justify-between camera-target-corner">
                        <div class="flex justify-between">
                          <div class="w-3.5 h-3.5 border-t-2 border-l-2 border-success"></div>
                          <div class="w-3.5 h-3.5 border-t-2 border-r-2 border-success"></div>
                        </div>
                        <div class="flex justify-between">
                          <div class="w-3.5 h-3.5 border-b-2 border-l-2 border-success"></div>
                          <div class="w-3.5 h-3.5 border-b-2 border-r-2 border-success"></div>
                        </div>
                      </div>



                      <!-- Info overlays -->
                      <div class="absolute top-2 left-2 flex items-center gap-1 bg-black/60 backdrop-blur-xs px-1.5 py-0.5 rounded border border-white/10 font-mono text-[8px] text-white">
                        <span class="w-1.5 h-1.5 bg-success rounded-full animate-ping"></span>
                        <span class="font-extrabold text-[7px]"><%= c.code %></span>
                        <span class="opacity-30">|</span>
                        <span>FPS: 12</span>
                      </div>

                      <div class="absolute bottom-2 left-2 bg-black/60 backdrop-blur-xs px-2 py-0.5 rounded border border-white/10 text-[9px] text-white font-semibold truncate max-w-[80%]">
                        <%= c.location_name %>
                      </div>

                      <button
                        phx-click="toggle-stream"
                        phx-value-id={c.id}
                        class="absolute top-2 right-2 btn btn-circle btn-xs btn-error opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                        title="Detener Stream"
                      >
                        <.icon name="hero-x-mark" class="w-3.5 h-3.5" />
                      </button>
                    </div>
                  <% end %>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Right Panel: Active Camera Detections Feed (Cols 3) -->
        <div class="xl:col-span-3 bg-base-100 border border-base-content/5 shadow-2xl rounded-2xl p-5 flex flex-col h-[650px]">
          <div class="flex items-center justify-between pb-4 border-b border-base-content/10 flex-none">
            <h3 class="font-bold text-md tracking-tight font-heading flex items-center gap-1.5 text-secondary">
              <.icon name="hero-bolt" class="w-4 h-4 animate-bounce" />
              Lecturas Recientes
            </h3>
            <span class="badge badge-secondary text-[10px] font-bold py-1">ALPR LOG</span>
          </div>

          <div class="flex-1 overflow-y-auto space-y-3 pt-3 pr-1">
            <%= if is_nil(@selected_camera_id) do %>
              <div class="flex flex-col items-center justify-center h-full text-base-content/40 space-y-2 py-10">
                <.icon name="hero-information-circle" class="w-10 h-10 stroke-1" />
                <p class="text-xs font-semibold text-center leading-4">Ninguna cámara seleccionada</p>
                <p class="text-[9px] opacity-70 text-center px-4">
                  Haz clic en una cámara en la barra lateral o en el Videowall para ver sus lecturas de placa recientes.
                </p>
              </div>
            <% else %>
              <% selected_camera = Enum.find(@cameras_list, &(&1.camera.id == @selected_camera_id)) %>
              <%= if selected_camera do %>
                <div class="p-3 bg-base-200 border border-base-content/5 rounded-xl space-y-1">
                  <div class="flex items-center justify-between">
                    <span class="font-mono text-xs font-extrabold px-1.5 py-0.5 bg-neutral text-neutral-content rounded"><%= selected_camera.camera.code %></span>
                    <span class="text-[9px] opacity-60"><%= selected_camera.event_count %> lecturas totales</span>
                  </div>
                  <p class="text-xs font-bold text-base-content/80 truncate mt-1"><%= selected_camera.camera.location_name %></p>
                </div>
              <% end %>

              <%= if @selected_camera_events == [] do %>
                <div class="flex flex-col items-center justify-center h-[280px] text-base-content/40 space-y-2">
                  <.icon name="hero-document-magnifying-glass" class="w-10 h-10 stroke-1" />
                  <p class="text-xs font-semibold">Sin lecturas detectadas</p>
                  <p class="text-[9px] opacity-75 text-center px-2">No se han registrado lecturas de placa recientes en este canal de video.</p>
                </div>
              <% else %>
                <%= for event <- @selected_camera_events do %>
                  <div class="p-3 bg-base-200 border border-base-content/5 rounded-xl flex items-center gap-3 hover:border-base-content/20 transition-all duration-200">
                    <%= if crop_url = ALPREvent.get_crop_url(event) do %>
                      <div class="w-12 h-9 rounded-lg overflow-hidden bg-base-300 border border-base-content/10 flex-shrink-0 relative group">
                        <img src={crop_url} class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-125" alt="Crop" />
                      </div>
                    <% else %>
                      <div class="w-12 h-9 rounded-lg bg-base-300 border border-dashed border-base-content/20 flex items-center justify-center flex-shrink-0 text-[8px] opacity-50 text-center leading-3 font-semibold">
                        Sin img
                      </div>
                    <% end %>

                    <div class="flex-1 min-w-0 space-y-0.5">
                      <div class="flex items-center gap-1">
                        <span class="font-mono text-xs font-black px-1.5 py-0.2 bg-neutral text-neutral-content rounded tracking-wider"><%= event.normalized_plate %></span>
                        <span class={"badge badge-xs text-[8px] py-0.5 px-1 font-bold #{if event.confidence >= 75.0, do: "badge-success", else: "badge-warning"}"}>
                          <%= event.confidence %>%
                        </span>
                      </div>
                      <div class="text-[9px] opacity-60">
                        <%= Calendar.strftime(event.inserted_at, "%Y-%m-%d %H:%M:%S") %>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </div>

      </div>
    <% else %>
      <!-- Standard view grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
        <%= if @cameras_list == [] do %>
          <!-- Empty State -->
          <div class="col-span-full bg-base-100 border border-base-content/5 rounded-2xl p-12 text-center shadow-xl space-y-3">
            <div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-base-200 text-base-content/40 mb-2">
              <.icon name="hero-video-camera" class="w-10 h-10" />
            </div>
            <h3 class="text-md font-bold">No hay cámaras vinculadas</h3>
            <p class="text-xs opacity-60 max-w-sm mx-auto">Registre nuevos dispositivos de captura en el módulo de configuración para iniciar la lectura de placas.</p>
            <.link navigate={"/config"} class="btn btn-sm btn-primary mt-2">Configurar Dispositivo</.link>
          </div>
        <% else %>
          <%= for data <- @cameras_list do %>
            <% c = data.camera %>
            <div class="card bg-base-100 border border-base-content/5 shadow-xl hover:shadow-2xl transition-all duration-300 flex flex-col justify-between">
              <!-- Card Header -->
              <div class="p-5 pb-3 border-b border-base-content/5 flex items-start justify-between">
                <div class="space-y-1">
                  <div class="flex items-center gap-2">
                    <span class="font-mono text-xs font-black px-2 py-0.5 bg-neutral text-neutral-content rounded-md tracking-wider"><%= c.code %></span>
                    <span class={"badge badge-xs uppercase font-bold py-1.5 px-2 text-[9px] tracking-wider #{status_color(c.status)}"}>
                      <%= c.status %>
                    </span>
                  </div>
                  <h4 class="font-extrabold text-sm font-heading truncate max-w-[200px] text-base-content/90"><%= c.location_name %></h4>
                </div>
                
                <div class="p-2.5 rounded-xl bg-primary/10 text-primary">
                  <.icon name={camera_icon(c.type)} class="w-6 h-6" />
                </div>
              </div>

              <!-- Card Body / Specs -->
              <div class="p-5 py-4 space-y-4 flex-1">
                <div class="grid grid-cols-2 gap-4 text-xs">
                  <div>
                    <span class="opacity-50 font-medium">Zona Operativa</span>
                    <p class="font-semibold text-base-content/85 mt-0.5"><%= c.zone || "No asignada" %></p>
                  </div>
                  <div>
                    <span class="opacity-50 font-medium">Orientación</span>
                    <p class="font-semibold text-base-content/85 mt-0.5"><%= c.orientation || "N/A" %></p>
                  </div>
                  <div>
                    <span class="opacity-50 font-medium">Tipo de Lente</span>
                    <p class="font-semibold text-base-content/85 mt-0.5 uppercase"><%= c.type %></p>
                  </div>
                  <div>
                    <span class="opacity-50 font-medium">Lecturas Sincronizadas</span>
                    <p class="font-semibold text-primary mt-0.5 font-mono text-sm"><%= data.event_count %> placas</p>
                  </div>
                </div>

                <!-- Linked Video Source -->
                <div class="bg-base-200/50 border border-base-content/5 p-3 rounded-xl space-y-1">
                  <div class="flex items-center justify-between">
                    <span class="text-[10px] uppercase tracking-wider font-extrabold opacity-55 block">Origen de Captura</span>
                    <span class="badge badge-outline badge-xs text-[9px] uppercase font-bold tracking-wider opacity-75">
                      <%= source_type_label(c.source_type) %>
                    </span>
                  </div>
                  <p class="text-xs font-mono truncate text-base-content/80 flex items-center gap-1 mt-0.5" title={c.stream_url}>
                    <.icon name={source_type_icon(c.source_type)} class="w-4 h-4 text-base-content/40 flex-shrink-0" />
                    <%= if c.stream_url && c.stream_url != "", do: c.stream_url, else: "No configurado" %>
                  </p>
                </div>

                <!-- Live Video Preview -->
                <%
                  is_streaming = Map.has_key?(@streaming_cameras, c.id)
                  has_source = c.stream_url && c.stream_url != ""
                %>
                <%= if has_source do %>
                  <div class="space-y-2">
                    <button
                      phx-click="toggle-stream"
                      phx-value-id={c.id}
                      class={"btn btn-xs w-full #{if is_streaming, do: "btn-error", else: "btn-info"} gap-1"}
                    >
                      <%= if is_streaming do %>
                        <.icon name="hero-stop" class="w-3.5 h-3.5" />
                        Detener Vista Previa
                      <% else %>
                        <.icon name="hero-eye" class="w-3.5 h-3.5" />
                        Ver en Tiempo Real
                      <% end %>
                    </button>

                    <%= if is_streaming do %>
                      <div class="relative rounded-xl overflow-hidden border-2 border-info/30 shadow-lg shadow-info/10 bg-black aspect-video">
                        <img
                          src={"/stream/#{c.id}"}
                          alt={"Stream en vivo - #{c.code}"}
                          class="w-full h-full object-contain"
                        />

                        <!-- Grid Pattern Overlay -->
                        <div class="absolute inset-0 pointer-events-none opacity-[0.06]" style="background-image: radial-gradient(circle, var(--color-success) 1px, transparent 1px); background-size: 16px 16px;"></div>

                        <!-- Laser Scanner sweep -->
                        <div class="scan-laser-line"></div>

                        <!-- Target Corners -->
                        <div class="absolute inset-0 pointer-events-none p-3 flex flex-col justify-between camera-target-corner">
                          <div class="flex justify-between">
                            <div class="w-3.5 h-3.5 border-t-2 border-l-2 border-success"></div>
                            <div class="w-3.5 h-3.5 border-t-2 border-r-2 border-success"></div>
                          </div>
                          <div class="flex justify-between">
                            <div class="w-3.5 h-3.5 border-b-2 border-l-2 border-success"></div>
                            <div class="w-3.5 h-3.5 border-b-2 border-r-2 border-success"></div>
                          </div>
                        </div>



                        <div class="absolute top-2 left-2 flex items-center gap-1.5">
                          <span class="flex h-2.5 w-2.5">
                            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-error opacity-75"></span>
                            <span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-error"></span>
                          </span>
                          <span class="text-[10px] font-extrabold text-white/90 uppercase tracking-widest bg-black/50 px-1.5 py-0.5 rounded animate-pulse">
                            EN VIVO
                          </span>
                        </div>
                        
                        <div class="absolute bottom-2 right-2">
                          <span class="text-[9px] font-mono text-white/70 bg-black/50 px-1.5 py-0.5 rounded">
                            <%= c.code %> • <%= c.location_name %>
                          </span>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>

              <!-- Card Footer / Actions -->
              <div class="p-5 pt-3 border-t border-base-content/5 bg-base-200/20 rounded-b-2xl flex items-center justify-between gap-2 flex-wrap sm:flex-nowrap">
                <.link navigate={"/config"} class="btn btn-sm btn-ghost btn-circle" title="Editar Cámara">
                  <.icon name="hero-pencil-square" class="w-4 h-4" />
                </.link>

                <%
                  status = Map.get(@processing_cameras, c.id)
                %>
                <%= if status do %>
                  <button class="btn btn-sm btn-neutral flex-1 cursor-not-allowed" disabled>
                    <.icon name="hero-arrow-path" class="w-4 h-4 mr-1 animate-spin" />
                    <%= if status == :started, do: "Inicializando...", else: "Procesando Video..." %>
                  </button>
                <% else %>
                  <button 
                    phx-click="process-video" 
                    phx-value-id={c.id}
                    class="btn btn-sm btn-secondary flex-1 shadow-sm"
                    title="Ejecutar motor YOLO/OCR sobre el video configurado"
                  >
                    <.icon name="hero-play" class="w-4 h-4 mr-0.5" />
                    Procesar Video
                  </button>

                  <button 
                    phx-click="sync-camera" 
                    phx-value-id={c.id}
                    class="btn btn-sm btn-primary flex-1 shadow-md shadow-primary/10"
                    title="Cargar resultados de reportes directamente"
                  >
                    <.icon name="hero-arrow-path" class="w-4 h-4 mr-0.5 animate-spin-hover" />
                    Sincronizar
                  </button>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>

  <%!-- Threat Alert Overlay --%>
  <%= if @threat_alert do %>
    <div class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/75 backdrop-blur-sm animate-fade-in">
      <div class="threat-siren-border w-full max-w-lg bg-base-950 border border-error/50 rounded-2xl shadow-[0_0_50px_rgba(239,68,68,0.4)] overflow-hidden flex flex-col justify-between animate-scale-in">
        
        <!-- Flashing Top Bar -->
        <div class="threat-siren-header bg-error text-error-content px-6 py-4 flex items-center justify-between font-heading font-black tracking-wider text-sm animate-pulse-fast">
          <span class="flex items-center gap-2">
            <.icon name="hero-exclamation-triangle" class="w-6 h-6 animate-bounce" />
            🚨 ¡VEHÍCULO VIGILADO DETECTADO! 🚨
          </span>
          <span class="badge badge-neutral text-xs font-mono px-2 py-0.5"><%= String.upcase(@threat_alert.severity) %></span>
        </div>

        <div class="p-6 space-y-6 text-center">
          <!-- Plate large display -->
          <div class="space-y-2">
            <span class="text-xs opacity-60 uppercase tracking-widest font-semibold block text-base-content/70">Placa Identificada</span>
            <div class="inline-block px-8 py-3 bg-neutral text-neutral-content rounded-2xl border-4 border-error/40 font-mono text-4xl font-extrabold tracking-widest animate-pulse-slow">
              <%= @threat_alert.alpr_event.normalized_plate %>
            </div>
          </div>

          <!-- Alert Context/Details -->
          <div class="bg-base-900/60 p-4 rounded-xl border border-error/20 text-left space-y-3">
            <div class="grid grid-cols-2 gap-3 text-xs">
              <div>
                <p class="opacity-50 font-semibold uppercase tracking-wider text-[10px]">Cámara de Origen</p>
                <p class="font-extrabold text-white text-sm mt-0.5"><%= @threat_alert.alpr_event.camera.code %></p>
              </div>
              <div>
                <p class="opacity-50 font-semibold uppercase tracking-wider text-[10px]">Ubicación</p>
                <p class="font-extrabold text-white text-sm mt-0.5 truncate"><%= @threat_alert.alpr_event.location_name %></p>
              </div>
            </div>
            
            <div class="border-t border-error/10 pt-3">
              <p class="opacity-50 font-semibold uppercase tracking-wider text-[10px] text-error">Motivo de Vigilancia / Amenaza</p>
              <p class="font-bold text-white text-sm mt-0.5"><%= @threat_alert.watchlist.reason %></p>
              <p class="opacity-40 text-[10px] mt-1">Origen: <%= @threat_alert.watchlist.source %></p>
            </div>
          </div>

          <!-- Image Crop if available -->
          <%= if crop_url = ALPREvent.get_crop_url(@threat_alert.alpr_event) do %>
            <div class="flex justify-center">
              <div class="w-48 h-32 rounded-xl overflow-hidden border-2 border-error/30 bg-base-900 relative shadow-inner">
                <img src={crop_url} class="w-full h-full object-cover" alt="Vehicle Crop" />
                <div class="absolute inset-0 border border-error/10 pointer-events-none"></div>
              </div>
            </div>
          <% end %>
        </div>

        <!-- Action Button -->
        <div class="p-5 border-t border-error/15 bg-base-950 flex items-center justify-center gap-3">
          <button 
            type="button" 
            phx-click="dismiss-threat-alert" 
            class="btn btn-error btn-wide shadow-[0_0_20px_rgba(239,68,68,0.25)] hover:shadow-[0_0_30px_rgba(239,68,68,0.45)] transition-all duration-300 font-extrabold text-sm uppercase py-2.5"
          >
            Entendido / Cerrar
          </button>
        </div>
      </div>
    </div>
  <% end %>

  </div>
</div>
