<div class="min-h-screen bg-base-300 text-base-content flex flex-col font-sans">
  <Layouts.navigation_bar current_page={:profile} current_user={@current_user} />

  <div class="flex-1 p-6 space-y-6 overflow-y-auto max-w-4xl mx-auto w-full">
    <!-- Header -->
    <div class="flex items-center justify-between pb-2 border-b border-base-content/10 mb-8">
      <div>
        <h1 class="text-3xl font-extrabold font-heading text-base-content tracking-tight">Mi Perfil</h1>
        <p class="text-sm opacity-70 mt-1 max-w-3xl">Configuración de cuenta e información personal del operador.</p>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      
      <!-- Información y Avatar -->
      <div class="md:col-span-1 space-y-6">
        <div class="card bg-base-100 border border-base-content/5 shadow-xl p-6 text-center flex flex-col items-center">
          <div class="avatar mb-4 relative group">
            <div class="w-32 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2 overflow-hidden shadow-lg bg-base-200">
              <%= if @current_user.avatar_url do %>
                <img src={@current_user.avatar_url} />
              <% else %>
                <span class="text-4xl font-bold uppercase flex items-center justify-center h-full text-base-content/50"><%= String.slice(@current_user.name, 0, 2) %></span>
              <% end %>
            </div>
          </div>
          <h2 class="text-xl font-bold font-heading mt-2"><%= @current_user.name %></h2>
          <p class="text-sm opacity-70 mb-2"><%= @current_user.email %></p>
          <span class={"badge uppercase font-bold tracking-wider " <> 
            if(@current_user.role.name == "admin", do: "badge-error", else: 
              if(@current_user.role.name == "auditor", do: "badge-warning", else: "badge-info")
            )
          }>
            <%= @current_user.role.name %>
          </span>
        </div>
      </div>

      <!-- Formulario de Configuración -->
      <div class="md:col-span-2">
        <div class="card bg-base-100 border border-base-content/5 shadow-xl p-6">
          <h3 class="text-lg font-bold font-heading border-b border-base-content/10 pb-3 mb-5 flex items-center gap-2">
            <.icon name="hero-photo" class="w-5 h-5 text-primary" />
            Actualizar Fotografía
          </h3>
          
          <form phx-submit="save" phx-change="validate" class="space-y-4">
            
            <div class="form-control mb-6">
              <label class="label">
                <span class="label-text font-semibold text-xs uppercase tracking-wider">Subir Nueva Foto (JPG, PNG)</span>
              </label>
              
              <div class="flex items-center justify-center w-full mt-2">
                <label class="flex flex-col items-center justify-center w-full h-32 border-2 border-base-content/20 border-dashed rounded-xl cursor-pointer bg-base-200/50 hover:bg-base-200/80 transition-all hover:border-primary">
                  <div class="flex flex-col items-center justify-center pt-5 pb-6">
                    <.icon name="hero-cloud-arrow-up" class="w-8 h-8 mb-2 text-base-content/50" />
                    <p class="mb-1 text-sm"><span class="font-semibold text-primary">Haz clic para subir</span> o arrastra un archivo</p>
                    <p class="text-xs text-base-content/50">SVG, PNG, JPG (Max. 5MB)</p>
                  </div>
                  <.live_file_input upload={@uploads.avatar} class="hidden" />
                </label>
              </div>

              <%= for entry <- @uploads.avatar.entries do %>
                <div class="mt-4 p-3 bg-base-200 rounded-lg flex items-center justify-between border border-base-content/10">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-md overflow-hidden bg-base-300">
                      <.live_img_preview entry={entry} class="w-full h-full object-cover" />
                    </div>
                    <div>
                      <p class="text-sm font-semibold truncate max-w-[200px]"><%= entry.client_name %></p>
                      <p class="text-xs opacity-60"><%= trunc(entry.client_size / 1024) %> KB</p>
                    </div>
                  </div>
                  <%= if entry.progress > 0 do %>
                    <div class="radial-progress text-primary text-xs bg-base-300" style={"--value:#{entry.progress}; --size:2rem; --thickness: 2px;"}><%= entry.progress %>%</div>
                  <% end %>
                </div>
              <% end %>
              
              <%= for error <- upload_errors(@uploads.avatar) do %>
                <p class="text-error text-xs mt-2"><%= error_to_string(error) %></p>
              <% end %>
            </div>

            <div class="flex justify-end pt-4 border-t border-base-content/10">
              <button type="submit" class="btn btn-primary" disabled={Enum.empty?(@uploads.avatar.entries)}>
                <.icon name="hero-check-circle" class="w-5 h-5 mr-1" />
                Guardar Cambios
              </button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>
