<div class="min-h-screen bg-base-300 text-base-content flex flex-col font-sans">
  <Layouts.navigation_bar current_page={:users} current_user={@current_user} />

  <div class="flex-1 p-6 max-w-[1400px] mx-auto w-full">
    <!-- Header -->
    <div class="flex items-center justify-between pb-4 border-b border-base-content/10 mb-6">
      <div>
        <h1 class="text-3xl font-extrabold font-heading text-base-content tracking-tight">Centro de Mando de Personal</h1>
        <p class="text-sm opacity-70 mt-1 max-w-2xl">Exclusivo para Administradores. Gestione cuentas, permisos, y supervise a los operadores de VehiScan.</p>
      </div>
      <div class="text-right flex items-center gap-3">
        <.link navigate={~p"/roles"} class="btn btn-outline btn-sm">
          <.icon name="hero-shield-check" class="w-4 h-4 mr-1" /> Gestionar Roles
        </.link>
        <span class="badge badge-error badge-outline font-bold text-xs uppercase p-3">Admin Only</span>
      </div>
    </div>

    <%= if @form_error do %>
      <div class="alert alert-error shadow-lg mb-6 text-sm">
        <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
        <span><%= @form_error %></span>
        <button class="btn btn-sm btn-ghost btn-circle" phx-click="clear-error"><.icon name="hero-x-mark" class="w-4 h-4" /></button>
      </div>
    <% end %>

    <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 items-start">
      
      <!-- Lado Izquierdo: Directorio de Usuarios -->
      <div class="lg:col-span-5 bg-base-100 rounded-2xl shadow-2xl overflow-hidden border border-base-content/10 flex flex-col max-h-[80vh]">
        <div class="p-5 border-b border-base-content/10 bg-base-200 flex justify-between items-center">
          <h2 class="text-lg font-bold uppercase tracking-widest flex items-center gap-2">
            <.icon name="hero-users" class="w-5 h-5 text-primary" /> Directorio de Oficiales
          </h2>
          <span class="badge badge-primary"><%= length(@users) %></span>
        </div>
        
        <div class="overflow-y-auto flex-1 p-3 space-y-2">
          <%= for user <- @users do %>
            <div class="flex items-center gap-4 p-3 rounded-xl hover:bg-base-200/50 transition-colors border border-transparent hover:border-base-content/5 group cursor-pointer">
              <div class="avatar placeholder">
                <%= if user.avatar_url do %>
                  <div class="w-12 h-12 rounded-full border-2 border-base-300 shadow-sm">
                    <img src={user.avatar_url} class="object-cover" />
                  </div>
                <% else %>
                  <div class="bg-neutral text-neutral-content rounded-full w-12 h-12 border-2 border-base-300 shadow-sm">
                    <span class="text-lg font-bold uppercase"><%= String.slice(user.name, 0, 2) %></span>
                  </div>
                <% end %>
                <div class={"absolute bottom-0 right-0 w-3 h-3 rounded-full border-2 border-base-100 " <> if(user.status == "active", do: "bg-success", else: "bg-error")}></div>
              </div>
              <div class="flex-1 min-w-0">
                <h3 class="font-bold text-sm truncate"><%= user.name %></h3>
                <p class="text-xs opacity-70 truncate font-mono"><%= user.email %></p>
                <div class="flex items-center gap-2 mt-1">
                  <span class={"badge badge-xs font-bold uppercase " <> 
                    if(user.role.name == "admin", do: "badge-error", else: 
                      if(user.role.name == "auditor", do: "badge-warning", else: "badge-info")
                    )
                  }>
                    <%= user.role.name %>
                  </span>
                  <span class="text-[10px] opacity-50"><%= user.dni || "DNI: N/A" %></span>
                </div>
              </div>
              <div class="opacity-0 group-hover:opacity-100 transition-opacity">
                <button class="btn btn-circle btn-ghost btn-sm text-primary">
                  <.icon name="hero-chevron-right" class="w-4 h-4" />
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Lado Derecho: Alta de Nuevo Perfil -->
      <div class="lg:col-span-7 space-y-6">
        
        <!-- Tarjeta Principal de Creación -->
        <div class="bg-base-100 rounded-2xl shadow-2xl border border-base-content/10 overflow-hidden relative">
          <!-- Fondo decorativo -->
          <div class="absolute top-0 left-0 w-full h-32 bg-gradient-to-br from-primary/20 via-base-100 to-base-100 z-0"></div>
          
          <div class="relative z-10 p-8">
            <h2 class="text-2xl font-bold font-heading mb-1 text-primary flex items-center gap-2">
              <.icon name="hero-user-plus" class="w-7 h-7" /> Alta de Nuevo Operador
            </h2>
            <p class="text-sm opacity-70 mb-8">Complete los datos de perfil para enrolar a un nuevo oficial en el sistema VehiScan.</p>

            <.form for={@form} phx-submit="save-user" phx-change="validate" class="space-y-6">
              
              <!-- FOTO Y DATOS PERSONALES -->
              <div class="flex flex-col md:flex-row gap-8 items-start">
                
                <!-- Avatar Upload -->
                <div class="flex flex-col items-center gap-3">
                  <div class="avatar placeholder relative group">
                    <div class="w-32 h-32 rounded-full bg-base-200 border-4 border-base-100 shadow-xl overflow-hidden transition-transform group-hover:scale-105">
                      <%= if Enum.empty?(@uploads.avatar.entries) do %>
                        <div class="flex flex-col items-center justify-center w-full h-full text-base-content/30">
                          <.icon name="hero-camera" class="w-10 h-10 mb-1" />
                          <span class="text-[10px] font-bold uppercase tracking-widest">Añadir Foto</span>
                        </div>
                      <% else %>
                        <.live_img_preview entry={List.first(@uploads.avatar.entries)} class="w-full h-full object-cover" />
                      <% end %>
                    </div>
                    <!-- Botón Flotante para subir -->
                    <label class="absolute bottom-0 right-0 btn btn-circle btn-primary btn-sm shadow-lg cursor-pointer hover:scale-110 transition-transform">
                      <.icon name="hero-pencil" class="w-4 h-4" />
                      <.live_file_input upload={@uploads.avatar} class="hidden" />
                    </label>
                  </div>
                  <%= for error <- upload_errors(@uploads.avatar) do %>
                    <p class="text-error text-[10px] font-bold bg-error/10 px-2 py-1 rounded"><%= error_to_string(error) %></p>
                  <% end %>
                </div>

                <!-- Personal Info Fields -->
                <div class="flex-1 w-full space-y-4">
                  <div class="form-control">
                    <label class="label pb-1"><span class="label-text font-bold text-xs uppercase tracking-wider opacity-70">Nombre Completo</span></label>
                    <input type="text" name="user[name]" value={@form[:name].value} required class="input input-bordered w-full bg-base-200/50 focus:bg-base-100 transition-colors" placeholder="Ej. Oficial Juan Pérez" />
                  </div>
                  <div class="grid grid-cols-2 gap-4">
                    <div class="form-control">
                      <label class="label pb-1"><span class="label-text font-bold text-xs uppercase tracking-wider opacity-70">Documento / DNI</span></label>
                      <input type="text" name="user[dni]" value={@form[:dni].value} required class="input input-bordered w-full bg-base-200/50 focus:bg-base-100 transition-colors" placeholder="Nro. Documento" />
                    </div>
                    <div class="form-control">
                      <label class="label pb-1"><span class="label-text font-bold text-xs uppercase tracking-wider opacity-70">Teléfono Móvil</span></label>
                      <input type="tel" name="user[phone]" value={@form[:phone].value} required class="input input-bordered w-full bg-base-200/50 focus:bg-base-100 transition-colors" placeholder="+51 ..." />
                    </div>
                  </div>
                </div>
              </div>

              <div class="divider opacity-30"></div>

              <!-- CREDENTIALS & ROLE -->
              <h3 class="font-bold text-sm uppercase tracking-widest text-primary mb-4 flex items-center gap-2">
                <.icon name="hero-identification" class="w-4 h-4" /> Credenciales y Acceso
              </h3>
              
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="space-y-4">
                  <div class="form-control">
                    <label class="label pb-1"><span class="label-text font-bold text-xs uppercase tracking-wider opacity-70">Correo (Identificador)</span></label>
                    <input type="email" name="user[email]" value={@form[:email].value} required class="input input-bordered w-full bg-base-200/50 focus:bg-base-100 font-mono text-sm" placeholder="usuario@vehiscan.local" />
                  </div>

                  <div class="form-control relative">
                    <label class="label pb-1"><span class="label-text font-bold text-xs uppercase tracking-wider opacity-70">Asignación de Rango</span></label>
                    <select name="user[role_id]" class="select select-bordered w-full bg-base-200/50 focus:bg-base-100">
                      <%= for role <- @roles do %>
                        <option value={role.id} selected={@form[:role_id].value == role.id}><%= String.upcase(role.name) %> - <%= role.description %></option>
                      <% end %>
                    </select>
                  </div>
                </div>

                <div class="space-y-4">
                  <div class="form-control">
                    <label class="label pb-1"><span class="label-text font-bold text-xs uppercase tracking-wider opacity-70">Contraseña Segura</span></label>
                    <input type="password" name="user[password]" value={@form[:password].value} class="input input-bordered w-full bg-base-200/50 focus:bg-base-100" placeholder="Dejar en blanco para default" />
                    
                    <div class="mt-2 h-6 flex items-center">
                      <%= if @form[:password].value not in [nil, ""] do %>
                        <div class="text-[11px] font-bold w-full">
                          <%= cond do %>
                            <% String.length(@form[:password].value) < 8 -> %>
                              <div class="flex items-center gap-1 text-error"><.icon name="hero-x-circle" class="w-3 h-3" /> Muy Débil (Mín. 8)</div>
                              <progress class="progress progress-error w-full mt-1" value="25" max="100"></progress>
                            <% String.length(@form[:password].value) < 12 -> %>
                              <div class="flex items-center gap-1 text-warning"><.icon name="hero-exclamation-triangle" class="w-3 h-3" /> Débil (Sugerido 12+)</div>
                              <progress class="progress progress-warning w-full mt-1" value="60" max="100"></progress>
                            <% true -> %>
                              <div class="flex items-center gap-1 text-success"><.icon name="hero-check-circle" class="w-3 h-3" /> Fuerte y Segura</div>
                              <progress class="progress progress-success w-full mt-1" value="100" max="100"></progress>
                          <% end %>
                        </div>
                      <% else %>
                        <span class="text-[10px] opacity-50"><.icon name="hero-information-circle" class="w-3 h-3 inline" /> Se asignará "Temporal123!" por defecto.</span>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>

              <div class="pt-6 mt-2 flex justify-end gap-3">
                <button type="submit" class="btn btn-primary shadow-lg shadow-primary/30 w-full md:w-auto px-8">
                  <.icon name="hero-user-plus" class="w-5 h-5 mr-1" /> Registrar Perfil Oficial
                </button>
              </div>
            </.form>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
